#spring.datasource.url=jdbc:mysql://localhost:3306/motion
#spring.datasource.username=root
#spring.datasource.password=Jagadeesh@02
#spring.jpa.hibernate.ddl-auto=update
#server.port=8084
#management.endpoints.web.exposure.include=*
#
#
spring.profiles.active=dev